<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/welcome"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:text="Happy Tuesday! Welcome to the tip calculator..." />

    <Button
        android:id="@+id/doTipsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doTips"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/welcome"/>

    <Button
        android:id="@+id/employeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doTipsButton"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/employees"
        tools:text="Employee List"/>



</RelativeLayout>