<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeListActivity">

    <TextView
        android:id="@+id/currentEmployees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doTipsButton"
        android:layout_marginLeft="5sp"
        android:text="@string/currentEmployees"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listEmployees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/currentEmployees"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEmployeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:backgroundTint="#388E3c"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!--<TextView
        android:id="@+id/textNoneSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentEmployees"
        android:layout_margin="5dp"
        android:text="@string/textNoneSaved"
        android:textSize="15sp"/>-->


</RelativeLayout>